In [1]:
import numpy as np
import pandas as pd

In [3]:
s= pd.Series([1,3,5, np.nan, 6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
dates = pd.date_range(20130101, periods=15)
dates

DatetimeIndex(['1970-01-01 00:00:00.020130101',
               '1970-01-02 00:00:00.020130101',
               '1970-01-03 00:00:00.020130101',
               '1970-01-04 00:00:00.020130101',
               '1970-01-05 00:00:00.020130101',
               '1970-01-06 00:00:00.020130101',
               '1970-01-07 00:00:00.020130101',
               '1970-01-08 00:00:00.020130101',
               '1970-01-09 00:00:00.020130101',
               '1970-01-10 00:00:00.020130101',
               '1970-01-11 00:00:00.020130101',
               '1970-01-12 00:00:00.020130101',
               '1970-01-13 00:00:00.020130101',
               '1970-01-14 00:00:00.020130101',
               '1970-01-15 00:00:00.020130101'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df= pd.DataFrame(np.random.rand(15,4),index=dates, columns=list("ABCD"))
df

                                      A         B         C         D
1970-01-01 00:00:00.020130101  0.582591  0.810069  0.420616  0.554193
1970-01-02 00:00:00.020130101  0.034036  0.068264  0.679094  0.359481
1970-01-03 00:00:00.020130101  0.080571  0.642865  0.804614  0.195130
1970-01-04 00:00:00.020130101  0.868994  0.741638  0.701215  0.133142
1970-01-05 00:00:00.020130101  0.646935  0.074728  0.559463  0.735621
1970-01-06 00:00:00.020130101  0.829773  0.010278  0.062420  0.901643
1970-01-07 00:00:00.020130101  0.473677  0.718361  0.672525  0.448945
1970-01-08 00:00:00.020130101  0.325370  0.040821  0.507568  0.251610
1970-01-09 00:00:00.020130101  0.935663  0.953087  0.403788  0.006669
1970-01-10 00:00:00.020130101  0.076098  0.287495  0.881839  0.671196
1970-01-11 00:00:00.020130101  0.560394  0.216006  0.568134  0.382931
1970-01-12 00:00:00.020130101  0.274566  0.686263  0.617812  0.439237
1970-01-13 00:00:00.020130101  0.036222  0.208978  0.985983  0.118157
1970-01-14 00:00:00.020130101  0.265793  0.289171  0.419102  0.436545
1970-01-15 00:00:00.020130101  0.885891  0.642449  0.660638  0.478315

In [ ]:
#dictionary
dict = {"Aammar": 6.0, "Farman": 5.5 }

In [17]:
df2 = pd.DataFrame( 
    {
        "A": 1.0,
        "B": pd.Timestamp("20130101"),
        "C": pd.Series(1,index=list(range(4)), dtype="float32"),
        "D": np.array([3]*4, dtype="int32"),
        "E": pd.Categorical(["test","train","test","train"]),
        "F": "foo"

    }

)
df2

     A          B    C  D      E    F
0  1.0 2013-01-01  1.0  3   test  foo
1  1.0 2013-01-01  1.0  3  train  foo
2  1.0 2013-01-01  1.0  3   test  foo
3  1.0 2013-01-01  1.0  3  train  foo

In [18]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [20]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [21]:
df2.head()

     A          B    C  D      E    F
0  1.0 2013-01-01  1.0  3   test  foo
1  1.0 2013-01-01  1.0  3  train  foo
2  1.0 2013-01-01  1.0  3   test  foo
3  1.0 2013-01-01  1.0  3  train  foo

In [22]:
df2.tail()

     A          B    C  D      E    F
0  1.0 2013-01-01  1.0  3   test  foo
1  1.0 2013-01-01  1.0  3  train  foo
2  1.0 2013-01-01  1.0  3   test  foo
3  1.0 2013-01-01  1.0  3  train  foo

In [23]:
df.index

DatetimeIndex(['1970-01-01 00:00:00.020130101',
               '1970-01-02 00:00:00.020130101',
               '1970-01-03 00:00:00.020130101',
               '1970-01-04 00:00:00.020130101',
               '1970-01-05 00:00:00.020130101',
               '1970-01-06 00:00:00.020130101',
               '1970-01-07 00:00:00.020130101',
               '1970-01-08 00:00:00.020130101',
               '1970-01-09 00:00:00.020130101',
               '1970-01-10 00:00:00.020130101',
               '1970-01-11 00:00:00.020130101',
               '1970-01-12 00:00:00.020130101',
               '1970-01-13 00:00:00.020130101',
               '1970-01-14 00:00:00.020130101',
               '1970-01-15 00:00:00.020130101'],
              dtype='datetime64[ns]', freq='D')

In [24]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

In [25]:
df

                                      A         B         C         D
1970-01-01 00:00:00.020130101  0.582591  0.810069  0.420616  0.554193
1970-01-02 00:00:00.020130101  0.034036  0.068264  0.679094  0.359481
1970-01-03 00:00:00.020130101  0.080571  0.642865  0.804614  0.195130
1970-01-04 00:00:00.020130101  0.868994  0.741638  0.701215  0.133142
1970-01-05 00:00:00.020130101  0.646935  0.074728  0.559463  0.735621
1970-01-06 00:00:00.020130101  0.829773  0.010278  0.062420  0.901643
1970-01-07 00:00:00.020130101  0.473677  0.718361  0.672525  0.448945
1970-01-08 00:00:00.020130101  0.325370  0.040821  0.507568  0.251610
1970-01-09 00:00:00.020130101  0.935663  0.953087  0.403788  0.006669
1970-01-10 00:00:00.020130101  0.076098  0.287495  0.881839  0.671196
1970-01-11 00:00:00.020130101  0.560394  0.216006  0.568134  0.382931
1970-01-12 00:00:00.020130101  0.274566  0.686263  0.617812  0.439237
1970-01-13 00:00:00.020130101  0.036222  0.208978  0.985983  0.118157
1970-01-14 00:00:00.020130101  0.265793  0.289171  0.419102  0.436545
1970-01-15 00:00:00.020130101  0.885891  0.642449  0.660638  0.478315

In [26]:
df.to_numpy()

array([[0.5825905 , 0.81006936, 0.42061615, 0.55419257],
       [0.03403627, 0.06826449, 0.67909409, 0.35948055],
       [0.08057144, 0.64286508, 0.80461351, 0.19513039],
       [0.86899371, 0.74163817, 0.70121492, 0.13314226],
       [0.64693452, 0.07472832, 0.55946326, 0.7356205 ],
       [0.82977311, 0.01027796, 0.06241969, 0.90164316],
       [0.47367652, 0.71836078, 0.67252489, 0.44894523],
       [0.32537037, 0.04082083, 0.50756806, 0.25160976],
       [0.93566304, 0.95308653, 0.403788  , 0.00666936],
       [0.0760979 , 0.28749502, 0.88183921, 0.67119635],
       [0.56039383, 0.21600571, 0.56813436, 0.38293096],
       [0.27456577, 0.68626273, 0.6178125 , 0.439237  ],
       [0.03622189, 0.20897816, 0.98598282, 0.11815732],
       [0.26579286, 0.28917139, 0.41910216, 0.4365447 ],
       [0.88589127, 0.64244919, 0.66063776, 0.47831527]])

In [28]:
df.describe()

               A          B          C          D
count  15.000000  15.000000  15.000000  15.000000
mean    0.458438   0.426032   0.596321   0.407521
std     0.328900   0.324445   0.223516   0.245451
min     0.034036   0.010278   0.062420   0.006669
25%     0.173182   0.141853   0.464092   0.223370
50%     0.473677   0.289171   0.617812   0.436545
75%     0.738354   0.702312   0.690155   0.516254
max     0.935663   0.953087   0.985983   0.901643

In [29]:
df

                                      A         B         C         D
1970-01-01 00:00:00.020130101  0.582591  0.810069  0.420616  0.554193
1970-01-02 00:00:00.020130101  0.034036  0.068264  0.679094  0.359481
1970-01-03 00:00:00.020130101  0.080571  0.642865  0.804614  0.195130
1970-01-04 00:00:00.020130101  0.868994  0.741638  0.701215  0.133142
1970-01-05 00:00:00.020130101  0.646935  0.074728  0.559463  0.735621
1970-01-06 00:00:00.020130101  0.829773  0.010278  0.062420  0.901643
1970-01-07 00:00:00.020130101  0.473677  0.718361  0.672525  0.448945
1970-01-08 00:00:00.020130101  0.325370  0.040821  0.507568  0.251610
1970-01-09 00:00:00.020130101  0.935663  0.953087  0.403788  0.006669
1970-01-10 00:00:00.020130101  0.076098  0.287495  0.881839  0.671196
1970-01-11 00:00:00.020130101  0.560394  0.216006  0.568134  0.382931
1970-01-12 00:00:00.020130101  0.274566  0.686263  0.617812  0.439237
1970-01-13 00:00:00.020130101  0.036222  0.208978  0.985983  0.118157
1970-01-14 00:00:00.020130101  0.265793  0.289171  0.419102  0.436545
1970-01-15 00:00:00.020130101  0.885891  0.642449  0.660638  0.478315

In [30]:
df.T

,1970-01-01 00:00:00.020130101,1970-01-02 00:00:00.020130101,1970-01-03 00:00:00.020130101,1970-01-04 00:00:00.020130101,1970-01-05 00:00:00.020130101,1970-01-06 00:00:00.020130101,1970-01-07 00:00:00.020130101,1970-01-08 00:00:00.020130101,1970-01-09 00:00:00.020130101,1970-01-10 00:00:00.020130101,1970-01-11 00:00:00.020130101,1970-01-12 00:00:00.020130101,1970-01-13 00:00:00.020130101,1970-01-14 00:00:00.020130101,1970-01-15 00:00:00.020130101
A,0.582591,0.034036,0.080571,0.868994,0.646935,0.829773,0.473677,0.325370,0.935663,0.076098,0.560394,0.274566,0.036222,0.265793,0.885891
B,0.810069,0.068264,0.642865,0.741638,0.074728,0.010278,0.718361,0.040821,0.953087,0.287495,0.216006,0.686263,0.208978,0.289171,0.642449
C,0.420616,0.679094,0.804614,0.701215,0.559463,0.062420,0.672525,0.507568,0.403788,0.881839,0.568134,0.617812,0.985983,0.419102,0.660638
D,0.554193,0.359481,0.195130,0.133142,0.735621,0.901643,0.448945,0.251610,0.006669,0.671196,0.382931,0.439237,0.118157,0.436545,0.478315

In [32]:
df.sort_index(axis=0, ascending=False)
# axis=0 means rows while axis= 1 means columns

                                      A         B         C         D
1970-01-15 00:00:00.020130101  0.885891  0.642449  0.660638  0.478315
1970-01-14 00:00:00.020130101  0.265793  0.289171  0.419102  0.436545
1970-01-13 00:00:00.020130101  0.036222  0.208978  0.985983  0.118157
1970-01-12 00:00:00.020130101  0.274566  0.686263  0.617812  0.439237
1970-01-11 00:00:00.020130101  0.560394  0.216006  0.568134  0.382931
1970-01-10 00:00:00.020130101  0.076098  0.287495  0.881839  0.671196
1970-01-09 00:00:00.020130101  0.935663  0.953087  0.403788  0.006669
1970-01-08 00:00:00.020130101  0.325370  0.040821  0.507568  0.251610
1970-01-07 00:00:00.020130101  0.473677  0.718361  0.672525  0.448945
1970-01-06 00:00:00.020130101  0.829773  0.010278  0.062420  0.901643
1970-01-05 00:00:00.020130101  0.646935  0.074728  0.559463  0.735621
1970-01-04 00:00:00.020130101  0.868994  0.741638  0.701215  0.133142
1970-01-03 00:00:00.020130101  0.080571  0.642865  0.804614  0.195130
1970-01-02 00:00:00.020130101  0.034036  0.068264  0.679094  0.359481
1970-01-01 00:00:00.020130101  0.582591  0.810069  0.420616  0.554193

In [34]:
df.sort_values(by="B")

                                      A         B         C         D
1970-01-06 00:00:00.020130101  0.829773  0.010278  0.062420  0.901643
1970-01-08 00:00:00.020130101  0.325370  0.040821  0.507568  0.251610
1970-01-02 00:00:00.020130101  0.034036  0.068264  0.679094  0.359481
1970-01-05 00:00:00.020130101  0.646935  0.074728  0.559463  0.735621
1970-01-13 00:00:00.020130101  0.036222  0.208978  0.985983  0.118157
1970-01-11 00:00:00.020130101  0.560394  0.216006  0.568134  0.382931
1970-01-10 00:00:00.020130101  0.076098  0.287495  0.881839  0.671196
1970-01-14 00:00:00.020130101  0.265793  0.289171  0.419102  0.436545
1970-01-15 00:00:00.020130101  0.885891  0.642449  0.660638  0.478315
1970-01-03 00:00:00.020130101  0.080571  0.642865  0.804614  0.195130
1970-01-12 00:00:00.020130101  0.274566  0.686263  0.617812  0.439237
1970-01-07 00:00:00.020130101  0.473677  0.718361  0.672525  0.448945
1970-01-04 00:00:00.020130101  0.868994  0.741638  0.701215  0.133142
1970-01-01 00:00:00.020130101  0.582591  0.810069  0.420616  0.554193
1970-01-09 00:00:00.020130101  0.935663  0.953087  0.403788  0.006669

In [36]:
 df[["A","B"]]

                                      A         B
1970-01-01 00:00:00.020130101  0.582591  0.810069
1970-01-02 00:00:00.020130101  0.034036  0.068264
1970-01-03 00:00:00.020130101  0.080571  0.642865
1970-01-04 00:00:00.020130101  0.868994  0.741638
1970-01-05 00:00:00.020130101  0.646935  0.074728
1970-01-06 00:00:00.020130101  0.829773  0.010278
1970-01-07 00:00:00.020130101  0.473677  0.718361
1970-01-08 00:00:00.020130101  0.325370  0.040821
1970-01-09 00:00:00.020130101  0.935663  0.953087
1970-01-10 00:00:00.020130101  0.076098  0.287495
1970-01-11 00:00:00.020130101  0.560394  0.216006
1970-01-12 00:00:00.020130101  0.274566  0.686263
1970-01-13 00:00:00.020130101  0.036222  0.208978
1970-01-14 00:00:00.020130101  0.265793  0.289171
1970-01-15 00:00:00.020130101  0.885891  0.642449

In [37]:
df

                                      A         B         C         D
1970-01-01 00:00:00.020130101  0.582591  0.810069  0.420616  0.554193
1970-01-02 00:00:00.020130101  0.034036  0.068264  0.679094  0.359481
1970-01-03 00:00:00.020130101  0.080571  0.642865  0.804614  0.195130
1970-01-04 00:00:00.020130101  0.868994  0.741638  0.701215  0.133142
1970-01-05 00:00:00.020130101  0.646935  0.074728  0.559463  0.735621
1970-01-06 00:00:00.020130101  0.829773  0.010278  0.062420  0.901643
1970-01-07 00:00:00.020130101  0.473677  0.718361  0.672525  0.448945
1970-01-08 00:00:00.020130101  0.325370  0.040821  0.507568  0.251610
1970-01-09 00:00:00.020130101  0.935663  0.953087  0.403788  0.006669
1970-01-10 00:00:00.020130101  0.076098  0.287495  0.881839  0.671196
1970-01-11 00:00:00.020130101  0.560394  0.216006  0.568134  0.382931
1970-01-12 00:00:00.020130101  0.274566  0.686263  0.617812  0.439237
1970-01-13 00:00:00.020130101  0.036222  0.208978  0.985983  0.118157
1970-01-14 00:00:00.020130101  0.265793  0.289171  0.419102  0.436545
1970-01-15 00:00:00.020130101  0.885891  0.642449  0.660638  0.478315

In [38]:
df[0:3]

                                      A         B         C         D
1970-01-01 00:00:00.020130101  0.582591  0.810069  0.420616  0.554193
1970-01-02 00:00:00.020130101  0.034036  0.068264  0.679094  0.359481
1970-01-03 00:00:00.020130101  0.080571  0.642865  0.804614  0.195130

In [39]:
df[2:3]

                                      A         B         C        D
1970-01-03 00:00:00.020130101  0.080571  0.642865  0.804614  0.19513

In [40]:
df.shape

(15, 4)

In [43]:
df.iloc[0:3, 0:14]

                                      A         B         C         D
1970-01-01 00:00:00.020130101  0.582591  0.810069  0.420616  0.554193
1970-01-02 00:00:00.020130101  0.034036  0.068264  0.679094  0.359481
1970-01-03 00:00:00.020130101  0.080571  0.642865  0.804614  0.195130

In [45]:
df.loc[:, ['A','B']]
# all rows for column a and b

                                      A         B
1970-01-01 00:00:00.020130101  0.582591  0.810069
1970-01-02 00:00:00.020130101  0.034036  0.068264
1970-01-03 00:00:00.020130101  0.080571  0.642865
1970-01-04 00:00:00.020130101  0.868994  0.741638
1970-01-05 00:00:00.020130101  0.646935  0.074728
1970-01-06 00:00:00.020130101  0.829773  0.010278
1970-01-07 00:00:00.020130101  0.473677  0.718361
1970-01-08 00:00:00.020130101  0.325370  0.040821
1970-01-09 00:00:00.020130101  0.935663  0.953087
1970-01-10 00:00:00.020130101  0.076098  0.287495
1970-01-11 00:00:00.020130101  0.560394  0.216006
1970-01-12 00:00:00.020130101  0.274566  0.686263
1970-01-13 00:00:00.020130101  0.036222  0.208978
1970-01-14 00:00:00.020130101  0.265793  0.289171
1970-01-15 00:00:00.020130101  0.885891  0.642449

In [52]:
df.iloc[2:4, :]
# rows 2 and 4 for all columns

                                      A         B         C         D
1970-01-03 00:00:00.020130101  0.080571  0.642865  0.804614  0.195130
1970-01-04 00:00:00.020130101  0.868994  0.741638  0.701215  0.133142

In [53]:
df.iloc[:, :2]
# select all rows for the first two columns

                                      A         B
1970-01-01 00:00:00.020130101  0.582591  0.810069
1970-01-02 00:00:00.020130101  0.034036  0.068264
1970-01-03 00:00:00.020130101  0.080571  0.642865
1970-01-04 00:00:00.020130101  0.868994  0.741638
1970-01-05 00:00:00.020130101  0.646935  0.074728
1970-01-06 00:00:00.020130101  0.829773  0.010278
1970-01-07 00:00:00.020130101  0.473677  0.718361
1970-01-08 00:00:00.020130101  0.325370  0.040821
1970-01-09 00:00:00.020130101  0.935663  0.953087
1970-01-10 00:00:00.020130101  0.076098  0.287495
1970-01-11 00:00:00.020130101  0.560394  0.216006
1970-01-12 00:00:00.020130101  0.274566  0.686263
1970-01-13 00:00:00.020130101  0.036222  0.208978
1970-01-14 00:00:00.020130101  0.265793  0.289171
1970-01-15 00:00:00.020130101  0.885891  0.642449

In [56]:
df.iloc[1:4, :]

                                      A         B         C         D
1970-01-02 00:00:00.020130101  0.034036  0.068264  0.679094  0.359481
1970-01-03 00:00:00.020130101  0.080571  0.642865  0.804614  0.195130
1970-01-04 00:00:00.020130101  0.868994  0.741638  0.701215  0.133142

In [ ]:
# iloc index ko lock krny k lya
#loc via string

In [57]:
df.iloc[3]
# third row

A    0.868994
B    0.741638
C    0.701215
D    0.133142
Name: 1970-01-04 00:00:00.020130101, dtype: float64

In [58]:
import seaborn as sns
kashti=sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [59]:
#sampling
kashti.sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
199,0,2,female,24.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
100,0,3,female,28.0,0,0,7.8958,S,Third,woman,False,NaN,Southampton,no,True
844,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
657,0,3,female,32.0,1,1,15.5000,Q,Third,woman,False,NaN,Queenstown,no,False
452,0,1,male,30.0,0,0,27.7500,C,First,man,True,C,Cherbourg,no,True
569,1,3,male,32.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,yes,True
106,1,3,female,21.0,0,0,7.6500,S,Third,woman,False,NaN,Southampton,yes,True
497,0,3,male,NaN,0,0,15.1000,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
#boolean indexing
df[df["A"]> 0]

In [61]:
kashti[kashti["age"]<5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [63]:
kashti[kashti["fare"]==0]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True